{
  "name": "donations",
  "description": "Collect donations for nonprofits",
  "scripts": {
    "js:dev": "NODE_ENV=development webpack --config webpack/config.dev.js",
    "js:prod": "NODE_ENV=production webpack --config webpack/config.prod.js",
    "dev": "npm-run-all --parallel ds-tasks-watch js:dev",
    "postinstall": "yarn run ds-tasks-build && yarn run js:prod",
    "lint": "eslint --ext .js,.vue static/js/src config",
    "ds-tasks-build": "NODE_ENV=production node config/tasks/build.js",
    "ds-tasks-watch": "NODE_ENV=development node config/tasks/dev.js"
  },
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/texastribune/donations"
  },
  "bugs": {
    "url": "https://github.com/texastribune/donations/issues"
  },
  "dependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.4.3",
    "@babel/preset-env": "^7.0.0",
    "@babel/runtime": "^7.4.3",
    "axios": "^0.19.0",
    "babel-loader": "^8.0.0",
    "css-loader": "^2.1.1",
    "ds-toolbox-test": "https://github.com/texastribune/ds-toolbox.git#master",
    "es6-promise": "^4.2.4",
    "fast-async": "7",
    "fast-glob": "^2.2.6",
    "file-loader": "^1.1.11",
    "glob-watcher": "^5.0.3",
    "node-sass": "^4.12.0",
    "nodent-runtime": "^3.2.1",
    "npm-run-all": "^4.1.5",
    "validate.js": "^0.12.0",
    "vue": "^2.5.16",
    "vue-loader": "^15.7.0",
    "vue-router": "^3.0.1",
    "vue-stripe-elements-plus": "0.2.8",
    "vue-template-compiler": "^2.5.16",
    "vuex": "^3.0.1",
    "webpack": "^4.5.0",
    "webpack-assets-manifest": "^3.0.1",
    "webpack-cli": "^3.3.4",
    "webpack-merge": "^4.1.2",
    "webpack-sources": "^1.0"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^2.0.2",
    "eslint": "^5.3.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-vue": "^5.0.0",
    "vue-eslint-parser": "^4.0.2"
  },
  "license": "MIT",
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "Firefox ESR",
    "iOS >= 11",
    "Safari >= 11",
    "not dead"
  ],
  "eslintConfig": {
    "env": {
      "browser": true
    },
    "parser": "vue-eslint-parser",
    "extends": [
      "plugin:vue/recommended",
      "airbnb-base",
      "prettier",
      "prettier/vue"
    ],
    "rules": {
      "no-console": "error",
      "vue/component-name-in-template-casing": [
        "error",
        "kebab-case"
      ],
      "import/no-extraneous-dependencies": [
        "error",
        {
          "devDependencies": true
        }
      ]
    }
  },
  "prettier": {
    "bracketSpacing": true,
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5"
  }
}
